{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "connection",
            "database": "myDb",
            "username": "root",
            "password": "Chowdhury0511@",
            "connectionTimeout": 50
        }
    ]
}